plus		100	+
plusplus	101	++
pluseq		102	+=
minus		103	-
minusminus	104	--
minuseq		105	-=
ast			106	*
asteq		107	*=
div			108	/
diveq		109	/=
mod			110	%
modeq		111	%=
less		112	<
lesseq		113	<=
lshift		114	<<
lshifteq	115	<<=
great		116	>
greateq		117	>=
rshift		118	>>
rshifteq	119	>>=
bang		120	!
bangeq		121	!=
eq			122	=
eqeq		123	==
tilda		124	~
amp			125	&
ampeq		126	&=
ampamp		127	&&
pipe		128	|
pipeeq		129	|=
pipepipe	130	||
caret		131	^
careteq		132	^=
lsquare		133	[
rsquare		134	]
lparen		135	(
rparen		136	)
lcurly		137	{
rcurly		138	}
semi		139	;
under		140	_
arrow		141	->
arrowast	142	->*
period		143	.
periodast	144	.*
comma		145	,
quest		146	?
colon		147	:
coloncolon	148	::
coloncoloneq	149	::=
lessquest	150	<?
greatquest	151	>?
pound		152	#
forslash	153	\